<html>
    <head>
        <meta charset="utf-8">
        <title>👔Contact </title>
        <style>
            h1{color:red;
            }
            body{
               background-image: url(image/992404.jpg);   
                }
            li{ color:rgb(255, 255, 255);
            }
            h2{
                color:rgb(134, 192, 173)
            }
            p{
                color:rgb(252, 210, 133)
            }
            form,table{
                color: rgb(132, 150, 209);
            }
            hr{
                color: black;
            }
        </style>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                
                <td> <img src="image/vb.png" alt="Image"> </td>
                
                <td><h2>Contact Details</h2>
                    <ul>
                        <li>9460.....</li>
                        <li>dgrfhf@gmail.com</li>
                        <li>ashdjsh@yahoo.in</li>
                    </ul></td>    
            </tr>
        </table>
        <hr size="3">

        <form class="" action="mailto:infodhruvsinghalms07@gmail.com" method="">
            <table>
                <tr>
                    <td><label>Your name :</label></td>
                    <td> <input type="text" name="" value=""></td>
                </tr>
                <tr>
                    <td><label>Your Email :</label></td>
                    <td><input type="email" name="" value=""></td>
                </tr>
            </table>
            
            <br>
       
            <label><strong> Have you read the terms and conditions</strong></label>
            <input type="checkbox">
            <br>
            <label>Your Message: </label>
            <br>
            <textarea name="name" rows="10" cols="20"></textarea><br>
            <input type="submit" name="">

            <input type="file">



        </form>
       
       
    </body>